FROM rust:alpine AS builder

RUN apk add --no-cache \
    musl-dev \
    cmake \
    make \
    g++ \
    git \
    perl \
    pkgconfig \
    linux-headers

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY application/ application/
COPY unrar-rs/ unrar-rs/

RUN cargo build --release --package wings-rs

FROM alpine:latest

RUN apk add --no-cache ca-certificates coreutils curl btrfs-progs xfsprogs-extra zfs restic && \
    update-ca-certificates

COPY --from=builder /build/target/release/wings-rs /usr/bin/struxa-wings

ENV OCI_CONTAINER=official

ENTRYPOINT ["/usr/bin/struxa-wings"]
